#compdef xurl

autoload -U is-at-least

_xurl() {
    typeset -A opt_args
    typeset -a _arguments_options
    local ret=1

    if is-at-least 5.2; then
        _arguments_options=(-s -S -C)
    else
        _arguments_options=(-s -C)
    fi

    local context curcontext="$curcontext" state line
    _arguments "${_arguments_options[@]}" : \
'-X+[HTTP method (GET by default)]:METHOD:_default' \
'--method=[HTTP method (GET by default)]:METHOD:_default' \
'*-H+[Request headers]:HEADERS:_default' \
'*--header=[Request headers]:HEADERS:_default' \
'-d+[Request body data]:DATA:_default' \
'--data=[Request body data]:DATA:_default' \
'--auth=[Authentication type (oauth1, oauth2, app)]:AUTH_TYPE:_default' \
'-u+[Username for \`OAuth2\` authentication]:USERNAME:_default' \
'--username=[Username for \`OAuth2\` authentication]:USERNAME:_default' \
'-F+[File to upload (for multipart requests)]:FILE:_default' \
'--file=[File to upload (for multipart requests)]:FILE:_default' \
'--app=[Use a specific registered app (overrides default)]:APP:_default' \
'--generate-completion=[Generate shell completion script and exit]:SHELL:(bash elvish fish powershell zsh)' \
'-v[Print verbose information]' \
'--verbose[Print verbose information]' \
'-t[Add trace header to request]' \
'--trace[Add trace header to request]' \
'-s[Force streaming mode]' \
'--stream[Force streaming mode]' \
'-h[Print help (see more with '\''--help'\'')]' \
'--help[Print help (see more with '\''--help'\'')]' \
'-V[Print version]' \
'--version[Print version]' \
'::url -- URL for raw mode (positional, only when no subcommand):_default' \
":: :_xurl_commands" \
"*::: :->xurl" \
&& ret=0
    case $state in
    (xurl)
        words=($line[2] "${words[@]}")
        (( CURRENT += 1 ))
        curcontext="${curcontext%:*:*}:xurl-command-$line[2]:"
        case $line[2] in
            (post)
_arguments "${_arguments_options[@]}" : \
'*--media-id=[Media ID(s) to attach (repeatable)]:MEDIA_IDS:_default' \
'--auth=[Authentication type (oauth1, oauth2, app)]:AUTH_TYPE:_default' \
'-u+[\`OAuth2\` username to act as]:USERNAME:_default' \
'--username=[\`OAuth2\` username to act as]:USERNAME:_default' \
'--app=[Use a specific registered app (overrides default)]:APP:_default' \
'-v[Print verbose request/response info]' \
'--verbose[Print verbose request/response info]' \
'-t[Add X-B3-Flags trace header]' \
'--trace[Add X-B3-Flags trace header]' \
'-h[Print help]' \
'--help[Print help]' \
':text -- The text to post:_default' \
&& ret=0
;;
(reply)
_arguments "${_arguments_options[@]}" : \
'*--media-id=[Media ID(s) to attach (repeatable)]:MEDIA_IDS:_default' \
'--auth=[Authentication type (oauth1, oauth2, app)]:AUTH_TYPE:_default' \
'-u+[\`OAuth2\` username to act as]:USERNAME:_default' \
'--username=[\`OAuth2\` username to act as]:USERNAME:_default' \
'--app=[Use a specific registered app (overrides default)]:APP:_default' \
'-v[Print verbose request/response info]' \
'--verbose[Print verbose request/response info]' \
'-t[Add X-B3-Flags trace header]' \
'--trace[Add X-B3-Flags trace header]' \
'-h[Print help]' \
'--help[Print help]' \
':post_id -- Post ID or URL to reply to:_default' \
':text -- The reply text:_default' \
&& ret=0
;;
(quote)
_arguments "${_arguments_options[@]}" : \
'--auth=[Authentication type (oauth1, oauth2, app)]:AUTH_TYPE:_default' \
'-u+[\`OAuth2\` username to act as]:USERNAME:_default' \
'--username=[\`OAuth2\` username to act as]:USERNAME:_default' \
'--app=[Use a specific registered app (overrides default)]:APP:_default' \
'-v[Print verbose request/response info]' \
'--verbose[Print verbose request/response info]' \
'-t[Add X-B3-Flags trace header]' \
'--trace[Add X-B3-Flags trace header]' \
'-h[Print help]' \
'--help[Print help]' \
':post_id -- Post ID or URL to quote:_default' \
':text -- The quote text:_default' \
&& ret=0
;;
(delete)
_arguments "${_arguments_options[@]}" : \
'--auth=[Authentication type (oauth1, oauth2, app)]:AUTH_TYPE:_default' \
'-u+[\`OAuth2\` username to act as]:USERNAME:_default' \
'--username=[\`OAuth2\` username to act as]:USERNAME:_default' \
'--app=[Use a specific registered app (overrides default)]:APP:_default' \
'-v[Print verbose request/response info]' \
'--verbose[Print verbose request/response info]' \
'-t[Add X-B3-Flags trace header]' \
'--trace[Add X-B3-Flags trace header]' \
'-h[Print help]' \
'--help[Print help]' \
':post_id -- Post ID or URL to delete:_default' \
&& ret=0
;;
(read)
_arguments "${_arguments_options[@]}" : \
'--auth=[Authentication type (oauth1, oauth2, app)]:AUTH_TYPE:_default' \
'-u+[\`OAuth2\` username to act as]:USERNAME:_default' \
'--username=[\`OAuth2\` username to act as]:USERNAME:_default' \
'--app=[Use a specific registered app (overrides default)]:APP:_default' \
'-v[Print verbose request/response info]' \
'--verbose[Print verbose request/response info]' \
'-t[Add X-B3-Flags trace header]' \
'--trace[Add X-B3-Flags trace header]' \
'-h[Print help]' \
'--help[Print help]' \
':post_id -- Post ID or URL to read:_default' \
&& ret=0
;;
(search)
_arguments "${_arguments_options[@]}" : \
'-n+[Number of results (min 10, max 100)]:MAX_RESULTS:_default' \
'--max-results=[Number of results (min 10, max 100)]:MAX_RESULTS:_default' \
'--auth=[Authentication type (oauth1, oauth2, app)]:AUTH_TYPE:_default' \
'-u+[\`OAuth2\` username to act as]:USERNAME:_default' \
'--username=[\`OAuth2\` username to act as]:USERNAME:_default' \
'--app=[Use a specific registered app (overrides default)]:APP:_default' \
'-v[Print verbose request/response info]' \
'--verbose[Print verbose request/response info]' \
'-t[Add X-B3-Flags trace header]' \
'--trace[Add X-B3-Flags trace header]' \
'-h[Print help]' \
'--help[Print help]' \
':query -- Search query:_default' \
&& ret=0
;;
(whoami)
_arguments "${_arguments_options[@]}" : \
'--auth=[Authentication type (oauth1, oauth2, app)]:AUTH_TYPE:_default' \
'-u+[\`OAuth2\` username to act as]:USERNAME:_default' \
'--username=[\`OAuth2\` username to act as]:USERNAME:_default' \
'--app=[Use a specific registered app (overrides default)]:APP:_default' \
'-v[Print verbose request/response info]' \
'--verbose[Print verbose request/response info]' \
'-t[Add X-B3-Flags trace header]' \
'--trace[Add X-B3-Flags trace header]' \
'-h[Print help]' \
'--help[Print help]' \
&& ret=0
;;
(user)
_arguments "${_arguments_options[@]}" : \
'--auth=[Authentication type (oauth1, oauth2, app)]:AUTH_TYPE:_default' \
'-u+[\`OAuth2\` username to act as]:USERNAME:_default' \
'--username=[\`OAuth2\` username to act as]:USERNAME:_default' \
'--app=[Use a specific registered app (overrides default)]:APP:_default' \
'-v[Print verbose request/response info]' \
'--verbose[Print verbose request/response info]' \
'-t[Add X-B3-Flags trace header]' \
'--trace[Add X-B3-Flags trace header]' \
'-h[Print help]' \
'--help[Print help]' \
':target_username -- Username to look up:_default' \
&& ret=0
;;
(timeline)
_arguments "${_arguments_options[@]}" : \
'-n+[Number of results (1-100)]:MAX_RESULTS:_default' \
'--max-results=[Number of results (1-100)]:MAX_RESULTS:_default' \
'--auth=[Authentication type (oauth1, oauth2, app)]:AUTH_TYPE:_default' \
'-u+[\`OAuth2\` username to act as]:USERNAME:_default' \
'--username=[\`OAuth2\` username to act as]:USERNAME:_default' \
'--app=[Use a specific registered app (overrides default)]:APP:_default' \
'-v[Print verbose request/response info]' \
'--verbose[Print verbose request/response info]' \
'-t[Add X-B3-Flags trace header]' \
'--trace[Add X-B3-Flags trace header]' \
'-h[Print help]' \
'--help[Print help]' \
&& ret=0
;;
(mentions)
_arguments "${_arguments_options[@]}" : \
'-n+[Number of results (5-100)]:MAX_RESULTS:_default' \
'--max-results=[Number of results (5-100)]:MAX_RESULTS:_default' \
'--auth=[Authentication type (oauth1, oauth2, app)]:AUTH_TYPE:_default' \
'-u+[\`OAuth2\` username to act as]:USERNAME:_default' \
'--username=[\`OAuth2\` username to act as]:USERNAME:_default' \
'--app=[Use a specific registered app (overrides default)]:APP:_default' \
'-v[Print verbose request/response info]' \
'--verbose[Print verbose request/response info]' \
'-t[Add X-B3-Flags trace header]' \
'--trace[Add X-B3-Flags trace header]' \
'-h[Print help]' \
'--help[Print help]' \
&& ret=0
;;
(like)
_arguments "${_arguments_options[@]}" : \
'--auth=[Authentication type (oauth1, oauth2, app)]:AUTH_TYPE:_default' \
'-u+[\`OAuth2\` username to act as]:USERNAME:_default' \
'--username=[\`OAuth2\` username to act as]:USERNAME:_default' \
'--app=[Use a specific registered app (overrides default)]:APP:_default' \
'-v[Print verbose request/response info]' \
'--verbose[Print verbose request/response info]' \
'-t[Add X-B3-Flags trace header]' \
'--trace[Add X-B3-Flags trace header]' \
'-h[Print help]' \
'--help[Print help]' \
':post_id -- Post ID or URL:_default' \
&& ret=0
;;
(unlike)
_arguments "${_arguments_options[@]}" : \
'--auth=[Authentication type (oauth1, oauth2, app)]:AUTH_TYPE:_default' \
'-u+[\`OAuth2\` username to act as]:USERNAME:_default' \
'--username=[\`OAuth2\` username to act as]:USERNAME:_default' \
'--app=[Use a specific registered app (overrides default)]:APP:_default' \
'-v[Print verbose request/response info]' \
'--verbose[Print verbose request/response info]' \
'-t[Add X-B3-Flags trace header]' \
'--trace[Add X-B3-Flags trace header]' \
'-h[Print help]' \
'--help[Print help]' \
':post_id -- Post ID or URL:_default' \
&& ret=0
;;
(repost)
_arguments "${_arguments_options[@]}" : \
'--auth=[Authentication type (oauth1, oauth2, app)]:AUTH_TYPE:_default' \
'-u+[\`OAuth2\` username to act as]:USERNAME:_default' \
'--username=[\`OAuth2\` username to act as]:USERNAME:_default' \
'--app=[Use a specific registered app (overrides default)]:APP:_default' \
'-v[Print verbose request/response info]' \
'--verbose[Print verbose request/response info]' \
'-t[Add X-B3-Flags trace header]' \
'--trace[Add X-B3-Flags trace header]' \
'-h[Print help]' \
'--help[Print help]' \
':post_id -- Post ID or URL:_default' \
&& ret=0
;;
(unrepost)
_arguments "${_arguments_options[@]}" : \
'--auth=[Authentication type (oauth1, oauth2, app)]:AUTH_TYPE:_default' \
'-u+[\`OAuth2\` username to act as]:USERNAME:_default' \
'--username=[\`OAuth2\` username to act as]:USERNAME:_default' \
'--app=[Use a specific registered app (overrides default)]:APP:_default' \
'-v[Print verbose request/response info]' \
'--verbose[Print verbose request/response info]' \
'-t[Add X-B3-Flags trace header]' \
'--trace[Add X-B3-Flags trace header]' \
'-h[Print help]' \
'--help[Print help]' \
':post_id -- Post ID or URL:_default' \
&& ret=0
;;
(bookmark)
_arguments "${_arguments_options[@]}" : \
'--auth=[Authentication type (oauth1, oauth2, app)]:AUTH_TYPE:_default' \
'-u+[\`OAuth2\` username to act as]:USERNAME:_default' \
'--username=[\`OAuth2\` username to act as]:USERNAME:_default' \
'--app=[Use a specific registered app (overrides default)]:APP:_default' \
'-v[Print verbose request/response info]' \
'--verbose[Print verbose request/response info]' \
'-t[Add X-B3-Flags trace header]' \
'--trace[Add X-B3-Flags trace header]' \
'-h[Print help]' \
'--help[Print help]' \
':post_id -- Post ID or URL:_default' \
&& ret=0
;;
(unbookmark)
_arguments "${_arguments_options[@]}" : \
'--auth=[Authentication type (oauth1, oauth2, app)]:AUTH_TYPE:_default' \
'-u+[\`OAuth2\` username to act as]:USERNAME:_default' \
'--username=[\`OAuth2\` username to act as]:USERNAME:_default' \
'--app=[Use a specific registered app (overrides default)]:APP:_default' \
'-v[Print verbose request/response info]' \
'--verbose[Print verbose request/response info]' \
'-t[Add X-B3-Flags trace header]' \
'--trace[Add X-B3-Flags trace header]' \
'-h[Print help]' \
'--help[Print help]' \
':post_id -- Post ID or URL:_default' \
&& ret=0
;;
(bookmarks)
_arguments "${_arguments_options[@]}" : \
'-n+[Number of results (1-100)]:MAX_RESULTS:_default' \
'--max-results=[Number of results (1-100)]:MAX_RESULTS:_default' \
'--auth=[Authentication type (oauth1, oauth2, app)]:AUTH_TYPE:_default' \
'-u+[\`OAuth2\` username to act as]:USERNAME:_default' \
'--username=[\`OAuth2\` username to act as]:USERNAME:_default' \
'--app=[Use a specific registered app (overrides default)]:APP:_default' \
'-v[Print verbose request/response info]' \
'--verbose[Print verbose request/response info]' \
'-t[Add X-B3-Flags trace header]' \
'--trace[Add X-B3-Flags trace header]' \
'-h[Print help]' \
'--help[Print help]' \
&& ret=0
;;
(likes)
_arguments "${_arguments_options[@]}" : \
'-n+[Number of results (1-100)]:MAX_RESULTS:_default' \
'--max-results=[Number of results (1-100)]:MAX_RESULTS:_default' \
'--auth=[Authentication type (oauth1, oauth2, app)]:AUTH_TYPE:_default' \
'-u+[\`OAuth2\` username to act as]:USERNAME:_default' \
'--username=[\`OAuth2\` username to act as]:USERNAME:_default' \
'--app=[Use a specific registered app (overrides default)]:APP:_default' \
'-v[Print verbose request/response info]' \
'--verbose[Print verbose request/response info]' \
'-t[Add X-B3-Flags trace header]' \
'--trace[Add X-B3-Flags trace header]' \
'-h[Print help]' \
'--help[Print help]' \
&& ret=0
;;
(follow)
_arguments "${_arguments_options[@]}" : \
'--auth=[Authentication type (oauth1, oauth2, app)]:AUTH_TYPE:_default' \
'-u+[\`OAuth2\` username to act as]:USERNAME:_default' \
'--username=[\`OAuth2\` username to act as]:USERNAME:_default' \
'--app=[Use a specific registered app (overrides default)]:APP:_default' \
'-v[Print verbose request/response info]' \
'--verbose[Print verbose request/response info]' \
'-t[Add X-B3-Flags trace header]' \
'--trace[Add X-B3-Flags trace header]' \
'-h[Print help]' \
'--help[Print help]' \
':target_username -- Username to follow:_default' \
&& ret=0
;;
(unfollow)
_arguments "${_arguments_options[@]}" : \
'--auth=[Authentication type (oauth1, oauth2, app)]:AUTH_TYPE:_default' \
'-u+[\`OAuth2\` username to act as]:USERNAME:_default' \
'--username=[\`OAuth2\` username to act as]:USERNAME:_default' \
'--app=[Use a specific registered app (overrides default)]:APP:_default' \
'-v[Print verbose request/response info]' \
'--verbose[Print verbose request/response info]' \
'-t[Add X-B3-Flags trace header]' \
'--trace[Add X-B3-Flags trace header]' \
'-h[Print help]' \
'--help[Print help]' \
':target_username -- Username to unfollow:_default' \
&& ret=0
;;
(following)
_arguments "${_arguments_options[@]}" : \
'-n+[Number of results (1-1000)]:MAX_RESULTS:_default' \
'--max-results=[Number of results (1-1000)]:MAX_RESULTS:_default' \
'--of=[Username to list following for (default\: you)]:OF:_default' \
'--auth=[Authentication type (oauth1, oauth2, app)]:AUTH_TYPE:_default' \
'-u+[\`OAuth2\` username to act as]:USERNAME:_default' \
'--username=[\`OAuth2\` username to act as]:USERNAME:_default' \
'--app=[Use a specific registered app (overrides default)]:APP:_default' \
'-v[Print verbose request/response info]' \
'--verbose[Print verbose request/response info]' \
'-t[Add X-B3-Flags trace header]' \
'--trace[Add X-B3-Flags trace header]' \
'-h[Print help]' \
'--help[Print help]' \
&& ret=0
;;
(followers)
_arguments "${_arguments_options[@]}" : \
'-n+[Number of results (1-1000)]:MAX_RESULTS:_default' \
'--max-results=[Number of results (1-1000)]:MAX_RESULTS:_default' \
'--of=[Username to list followers for (default\: you)]:OF:_default' \
'--auth=[Authentication type (oauth1, oauth2, app)]:AUTH_TYPE:_default' \
'-u+[\`OAuth2\` username to act as]:USERNAME:_default' \
'--username=[\`OAuth2\` username to act as]:USERNAME:_default' \
'--app=[Use a specific registered app (overrides default)]:APP:_default' \
'-v[Print verbose request/response info]' \
'--verbose[Print verbose request/response info]' \
'-t[Add X-B3-Flags trace header]' \
'--trace[Add X-B3-Flags trace header]' \
'-h[Print help]' \
'--help[Print help]' \
&& ret=0
;;
(block)
_arguments "${_arguments_options[@]}" : \
'--auth=[Authentication type (oauth1, oauth2, app)]:AUTH_TYPE:_default' \
'-u+[\`OAuth2\` username to act as]:USERNAME:_default' \
'--username=[\`OAuth2\` username to act as]:USERNAME:_default' \
'--app=[Use a specific registered app (overrides default)]:APP:_default' \
'-v[Print verbose request/response info]' \
'--verbose[Print verbose request/response info]' \
'-t[Add X-B3-Flags trace header]' \
'--trace[Add X-B3-Flags trace header]' \
'-h[Print help]' \
'--help[Print help]' \
':target_username -- Username to block:_default' \
&& ret=0
;;
(unblock)
_arguments "${_arguments_options[@]}" : \
'--auth=[Authentication type (oauth1, oauth2, app)]:AUTH_TYPE:_default' \
'-u+[\`OAuth2\` username to act as]:USERNAME:_default' \
'--username=[\`OAuth2\` username to act as]:USERNAME:_default' \
'--app=[Use a specific registered app (overrides default)]:APP:_default' \
'-v[Print verbose request/response info]' \
'--verbose[Print verbose request/response info]' \
'-t[Add X-B3-Flags trace header]' \
'--trace[Add X-B3-Flags trace header]' \
'-h[Print help]' \
'--help[Print help]' \
':target_username -- Username to unblock:_default' \
&& ret=0
;;
(mute)
_arguments "${_arguments_options[@]}" : \
'--auth=[Authentication type (oauth1, oauth2, app)]:AUTH_TYPE:_default' \
'-u+[\`OAuth2\` username to act as]:USERNAME:_default' \
'--username=[\`OAuth2\` username to act as]:USERNAME:_default' \
'--app=[Use a specific registered app (overrides default)]:APP:_default' \
'-v[Print verbose request/response info]' \
'--verbose[Print verbose request/response info]' \
'-t[Add X-B3-Flags trace header]' \
'--trace[Add X-B3-Flags trace header]' \
'-h[Print help]' \
'--help[Print help]' \
':target_username -- Username to mute:_default' \
&& ret=0
;;
(unmute)
_arguments "${_arguments_options[@]}" : \
'--auth=[Authentication type (oauth1, oauth2, app)]:AUTH_TYPE:_default' \
'-u+[\`OAuth2\` username to act as]:USERNAME:_default' \
'--username=[\`OAuth2\` username to act as]:USERNAME:_default' \
'--app=[Use a specific registered app (overrides default)]:APP:_default' \
'-v[Print verbose request/response info]' \
'--verbose[Print verbose request/response info]' \
'-t[Add X-B3-Flags trace header]' \
'--trace[Add X-B3-Flags trace header]' \
'-h[Print help]' \
'--help[Print help]' \
':target_username -- Username to unmute:_default' \
&& ret=0
;;
(dm)
_arguments "${_arguments_options[@]}" : \
'--auth=[Authentication type (oauth1, oauth2, app)]:AUTH_TYPE:_default' \
'-u+[\`OAuth2\` username to act as]:USERNAME:_default' \
'--username=[\`OAuth2\` username to act as]:USERNAME:_default' \
'--app=[Use a specific registered app (overrides default)]:APP:_default' \
'-v[Print verbose request/response info]' \
'--verbose[Print verbose request/response info]' \
'-t[Add X-B3-Flags trace header]' \
'--trace[Add X-B3-Flags trace header]' \
'-h[Print help]' \
'--help[Print help]' \
':target_username -- Username to DM:_default' \
':text -- Message text:_default' \
&& ret=0
;;
(dms)
_arguments "${_arguments_options[@]}" : \
'-n+[Number of results (1-100)]:MAX_RESULTS:_default' \
'--max-results=[Number of results (1-100)]:MAX_RESULTS:_default' \
'--auth=[Authentication type (oauth1, oauth2, app)]:AUTH_TYPE:_default' \
'-u+[\`OAuth2\` username to act as]:USERNAME:_default' \
'--username=[\`OAuth2\` username to act as]:USERNAME:_default' \
'--app=[Use a specific registered app (overrides default)]:APP:_default' \
'-v[Print verbose request/response info]' \
'--verbose[Print verbose request/response info]' \
'-t[Add X-B3-Flags trace header]' \
'--trace[Add X-B3-Flags trace header]' \
'-h[Print help]' \
'--help[Print help]' \
&& ret=0
;;
(auth)
_arguments "${_arguments_options[@]}" : \
'--app=[Use a specific registered app (overrides default)]:APP:_default' \
'-h[Print help]' \
'--help[Print help]' \
":: :_xurl__auth_commands" \
"*::: :->auth" \
&& ret=0

    case $state in
    (auth)
        words=($line[1] "${words[@]}")
        (( CURRENT += 1 ))
        curcontext="${curcontext%:*:*}:xurl-auth-command-$line[1]:"
        case $line[1] in
            (oauth2)
_arguments "${_arguments_options[@]}" : \
'--app=[Use a specific registered app (overrides default)]:APP:_default' \
'-h[Print help]' \
'--help[Print help]' \
&& ret=0
;;
(oauth1)
_arguments "${_arguments_options[@]}" : \
'--consumer-key=[Consumer key]:CONSUMER_KEY:_default' \
'--consumer-secret=[Consumer secret]:CONSUMER_SECRET:_default' \
'--access-token=[Access token]:ACCESS_TOKEN:_default' \
'--token-secret=[Token secret]:TOKEN_SECRET:_default' \
'--app=[Use a specific registered app (overrides default)]:APP:_default' \
'-h[Print help]' \
'--help[Print help]' \
&& ret=0
;;
(app)
_arguments "${_arguments_options[@]}" : \
'--bearer-token=[Bearer token]:BEARER_TOKEN:_default' \
'--app=[Use a specific registered app (overrides default)]:APP:_default' \
'-h[Print help]' \
'--help[Print help]' \
&& ret=0
;;
(status)
_arguments "${_arguments_options[@]}" : \
'--app=[Use a specific registered app (overrides default)]:APP:_default' \
'-h[Print help]' \
'--help[Print help]' \
&& ret=0
;;
(clear)
_arguments "${_arguments_options[@]}" : \
'--oauth2-username=[Clear \`OAuth2\` token for username]:OAUTH2_USERNAME:_default' \
'--app=[Use a specific registered app (overrides default)]:APP:_default' \
'--all[Clear all authentication]' \
'--oauth1[Clear \`OAuth1\` tokens]' \
'--bearer[Clear bearer token]' \
'-h[Print help]' \
'--help[Print help]' \
&& ret=0
;;
(apps)
_arguments "${_arguments_options[@]}" : \
'--app=[Use a specific registered app (overrides default)]:APP:_default' \
'-h[Print help]' \
'--help[Print help]' \
":: :_xurl__auth__apps_commands" \
"*::: :->apps" \
&& ret=0

    case $state in
    (apps)
        words=($line[1] "${words[@]}")
        (( CURRENT += 1 ))
        curcontext="${curcontext%:*:*}:xurl-auth-apps-command-$line[1]:"
        case $line[1] in
            (add)
_arguments "${_arguments_options[@]}" : \
'--client-id=[\`OAuth2\` client ID]:CLIENT_ID:_default' \
'--client-secret=[\`OAuth2\` client secret]:CLIENT_SECRET:_default' \
'--app=[Use a specific registered app (overrides default)]:APP:_default' \
'-h[Print help]' \
'--help[Print help]' \
':name -- App name:_default' \
&& ret=0
;;
(update)
_arguments "${_arguments_options[@]}" : \
'--client-id=[\`OAuth2\` client ID]:CLIENT_ID:_default' \
'--client-secret=[\`OAuth2\` client secret]:CLIENT_SECRET:_default' \
'--app=[Use a specific registered app (overrides default)]:APP:_default' \
'-h[Print help]' \
'--help[Print help]' \
':name -- App name:_default' \
&& ret=0
;;
(remove)
_arguments "${_arguments_options[@]}" : \
'--app=[Use a specific registered app (overrides default)]:APP:_default' \
'-h[Print help]' \
'--help[Print help]' \
':name -- App name:_default' \
&& ret=0
;;
(list)
_arguments "${_arguments_options[@]}" : \
'--app=[Use a specific registered app (overrides default)]:APP:_default' \
'-h[Print help]' \
'--help[Print help]' \
&& ret=0
;;
(help)
_arguments "${_arguments_options[@]}" : \
":: :_xurl__auth__apps__help_commands" \
"*::: :->help" \
&& ret=0

    case $state in
    (help)
        words=($line[1] "${words[@]}")
        (( CURRENT += 1 ))
        curcontext="${curcontext%:*:*}:xurl-auth-apps-help-command-$line[1]:"
        case $line[1] in
            (add)
_arguments "${_arguments_options[@]}" : \
&& ret=0
;;
(update)
_arguments "${_arguments_options[@]}" : \
&& ret=0
;;
(remove)
_arguments "${_arguments_options[@]}" : \
&& ret=0
;;
(list)
_arguments "${_arguments_options[@]}" : \
&& ret=0
;;
(help)
_arguments "${_arguments_options[@]}" : \
&& ret=0
;;
        esac
    ;;
esac
;;
        esac
    ;;
esac
;;
(default)
_arguments "${_arguments_options[@]}" : \
'--app=[Use a specific registered app (overrides default)]:APP:_default' \
'-h[Print help]' \
'--help[Print help]' \
'::app_name -- App name (optional):_default' \
'::username -- Username (optional):_default' \
&& ret=0
;;
(help)
_arguments "${_arguments_options[@]}" : \
":: :_xurl__auth__help_commands" \
"*::: :->help" \
&& ret=0

    case $state in
    (help)
        words=($line[1] "${words[@]}")
        (( CURRENT += 1 ))
        curcontext="${curcontext%:*:*}:xurl-auth-help-command-$line[1]:"
        case $line[1] in
            (oauth2)
_arguments "${_arguments_options[@]}" : \
&& ret=0
;;
(oauth1)
_arguments "${_arguments_options[@]}" : \
&& ret=0
;;
(app)
_arguments "${_arguments_options[@]}" : \
&& ret=0
;;
(status)
_arguments "${_arguments_options[@]}" : \
&& ret=0
;;
(clear)
_arguments "${_arguments_options[@]}" : \
&& ret=0
;;
(apps)
_arguments "${_arguments_options[@]}" : \
":: :_xurl__auth__help__apps_commands" \
"*::: :->apps" \
&& ret=0

    case $state in
    (apps)
        words=($line[1] "${words[@]}")
        (( CURRENT += 1 ))
        curcontext="${curcontext%:*:*}:xurl-auth-help-apps-command-$line[1]:"
        case $line[1] in
            (add)
_arguments "${_arguments_options[@]}" : \
&& ret=0
;;
(update)
_arguments "${_arguments_options[@]}" : \
&& ret=0
;;
(remove)
_arguments "${_arguments_options[@]}" : \
&& ret=0
;;
(list)
_arguments "${_arguments_options[@]}" : \
&& ret=0
;;
        esac
    ;;
esac
;;
(default)
_arguments "${_arguments_options[@]}" : \
&& ret=0
;;
(help)
_arguments "${_arguments_options[@]}" : \
&& ret=0
;;
        esac
    ;;
esac
;;
        esac
    ;;
esac
;;
(media)
_arguments "${_arguments_options[@]}" : \
'--app=[Use a specific registered app (overrides default)]:APP:_default' \
'-h[Print help]' \
'--help[Print help]' \
":: :_xurl__media_commands" \
"*::: :->media" \
&& ret=0

    case $state in
    (media)
        words=($line[1] "${words[@]}")
        (( CURRENT += 1 ))
        curcontext="${curcontext%:*:*}:xurl-media-command-$line[1]:"
        case $line[1] in
            (upload)
_arguments "${_arguments_options[@]}" : \
'--media-type=[Media type (e.g., video/mp4)]:MEDIA_TYPE:_default' \
'--category=[Media category (e.g., \`amplify_video\`)]:CATEGORY:_default' \
'--auth=[Authentication type]:AUTH_TYPE:_default' \
'-u+[Username]:USERNAME:_default' \
'--username=[Username]:USERNAME:_default' \
'*-H+[Request headers]:HEADERS:_default' \
'*--header=[Request headers]:HEADERS:_default' \
'--app=[Use a specific registered app (overrides default)]:APP:_default' \
'--wait[Wait for media processing to complete]' \
'-v[Verbose output]' \
'--verbose[Verbose output]' \
'-t[Trace header]' \
'--trace[Trace header]' \
'-h[Print help]' \
'--help[Print help]' \
':file -- File path:_default' \
&& ret=0
;;
(status)
_arguments "${_arguments_options[@]}" : \
'--auth=[Authentication type]:AUTH_TYPE:_default' \
'-u+[Username]:USERNAME:_default' \
'--username=[Username]:USERNAME:_default' \
'*-H+[Request headers]:HEADERS:_default' \
'*--header=[Request headers]:HEADERS:_default' \
'--app=[Use a specific registered app (overrides default)]:APP:_default' \
'-v[Verbose output]' \
'--verbose[Verbose output]' \
'-w[Wait for processing]' \
'--wait[Wait for processing]' \
'-t[Trace header]' \
'--trace[Trace header]' \
'-h[Print help]' \
'--help[Print help]' \
':media_id -- Media ID:_default' \
&& ret=0
;;
(help)
_arguments "${_arguments_options[@]}" : \
":: :_xurl__media__help_commands" \
"*::: :->help" \
&& ret=0

    case $state in
    (help)
        words=($line[1] "${words[@]}")
        (( CURRENT += 1 ))
        curcontext="${curcontext%:*:*}:xurl-media-help-command-$line[1]:"
        case $line[1] in
            (upload)
_arguments "${_arguments_options[@]}" : \
&& ret=0
;;
(status)
_arguments "${_arguments_options[@]}" : \
&& ret=0
;;
(help)
_arguments "${_arguments_options[@]}" : \
&& ret=0
;;
        esac
    ;;
esac
;;
        esac
    ;;
esac
;;
(version)
_arguments "${_arguments_options[@]}" : \
'--app=[Use a specific registered app (overrides default)]:APP:_default' \
'-h[Print help]' \
'--help[Print help]' \
&& ret=0
;;
(help)
_arguments "${_arguments_options[@]}" : \
":: :_xurl__help_commands" \
"*::: :->help" \
&& ret=0

    case $state in
    (help)
        words=($line[1] "${words[@]}")
        (( CURRENT += 1 ))
        curcontext="${curcontext%:*:*}:xurl-help-command-$line[1]:"
        case $line[1] in
            (post)
_arguments "${_arguments_options[@]}" : \
&& ret=0
;;
(reply)
_arguments "${_arguments_options[@]}" : \
&& ret=0
;;
(quote)
_arguments "${_arguments_options[@]}" : \
&& ret=0
;;
(delete)
_arguments "${_arguments_options[@]}" : \
&& ret=0
;;
(read)
_arguments "${_arguments_options[@]}" : \
&& ret=0
;;
(search)
_arguments "${_arguments_options[@]}" : \
&& ret=0
;;
(whoami)
_arguments "${_arguments_options[@]}" : \
&& ret=0
;;
(user)
_arguments "${_arguments_options[@]}" : \
&& ret=0
;;
(timeline)
_arguments "${_arguments_options[@]}" : \
&& ret=0
;;
(mentions)
_arguments "${_arguments_options[@]}" : \
&& ret=0
;;
(like)
_arguments "${_arguments_options[@]}" : \
&& ret=0
;;
(unlike)
_arguments "${_arguments_options[@]}" : \
&& ret=0
;;
(repost)
_arguments "${_arguments_options[@]}" : \
&& ret=0
;;
(unrepost)
_arguments "${_arguments_options[@]}" : \
&& ret=0
;;
(bookmark)
_arguments "${_arguments_options[@]}" : \
&& ret=0
;;
(unbookmark)
_arguments "${_arguments_options[@]}" : \
&& ret=0
;;
(bookmarks)
_arguments "${_arguments_options[@]}" : \
&& ret=0
;;
(likes)
_arguments "${_arguments_options[@]}" : \
&& ret=0
;;
(follow)
_arguments "${_arguments_options[@]}" : \
&& ret=0
;;
(unfollow)
_arguments "${_arguments_options[@]}" : \
&& ret=0
;;
(following)
_arguments "${_arguments_options[@]}" : \
&& ret=0
;;
(followers)
_arguments "${_arguments_options[@]}" : \
&& ret=0
;;
(block)
_arguments "${_arguments_options[@]}" : \
&& ret=0
;;
(unblock)
_arguments "${_arguments_options[@]}" : \
&& ret=0
;;
(mute)
_arguments "${_arguments_options[@]}" : \
&& ret=0
;;
(unmute)
_arguments "${_arguments_options[@]}" : \
&& ret=0
;;
(dm)
_arguments "${_arguments_options[@]}" : \
&& ret=0
;;
(dms)
_arguments "${_arguments_options[@]}" : \
&& ret=0
;;
(auth)
_arguments "${_arguments_options[@]}" : \
":: :_xurl__help__auth_commands" \
"*::: :->auth" \
&& ret=0

    case $state in
    (auth)
        words=($line[1] "${words[@]}")
        (( CURRENT += 1 ))
        curcontext="${curcontext%:*:*}:xurl-help-auth-command-$line[1]:"
        case $line[1] in
            (oauth2)
_arguments "${_arguments_options[@]}" : \
&& ret=0
;;
(oauth1)
_arguments "${_arguments_options[@]}" : \
&& ret=0
;;
(app)
_arguments "${_arguments_options[@]}" : \
&& ret=0
;;
(status)
_arguments "${_arguments_options[@]}" : \
&& ret=0
;;
(clear)
_arguments "${_arguments_options[@]}" : \
&& ret=0
;;
(apps)
_arguments "${_arguments_options[@]}" : \
":: :_xurl__help__auth__apps_commands" \
"*::: :->apps" \
&& ret=0

    case $state in
    (apps)
        words=($line[1] "${words[@]}")
        (( CURRENT += 1 ))
        curcontext="${curcontext%:*:*}:xurl-help-auth-apps-command-$line[1]:"
        case $line[1] in
            (add)
_arguments "${_arguments_options[@]}" : \
&& ret=0
;;
(update)
_arguments "${_arguments_options[@]}" : \
&& ret=0
;;
(remove)
_arguments "${_arguments_options[@]}" : \
&& ret=0
;;
(list)
_arguments "${_arguments_options[@]}" : \
&& ret=0
;;
        esac
    ;;
esac
;;
(default)
_arguments "${_arguments_options[@]}" : \
&& ret=0
;;
        esac
    ;;
esac
;;
(media)
_arguments "${_arguments_options[@]}" : \
":: :_xurl__help__media_commands" \
"*::: :->media" \
&& ret=0

    case $state in
    (media)
        words=($line[1] "${words[@]}")
        (( CURRENT += 1 ))
        curcontext="${curcontext%:*:*}:xurl-help-media-command-$line[1]:"
        case $line[1] in
            (upload)
_arguments "${_arguments_options[@]}" : \
&& ret=0
;;
(status)
_arguments "${_arguments_options[@]}" : \
&& ret=0
;;
        esac
    ;;
esac
;;
(version)
_arguments "${_arguments_options[@]}" : \
&& ret=0
;;
(help)
_arguments "${_arguments_options[@]}" : \
&& ret=0
;;
        esac
    ;;
esac
;;
        esac
    ;;
esac
}

(( $+functions[_xurl_commands] )) ||
_xurl_commands() {
    local commands; commands=(
'post:Post to X' \
'reply:Reply to a post' \
'quote:Quote a post' \
'delete:Delete a post' \
'read:Read a post' \
'search:Search recent posts' \
'whoami:Show the authenticated user'\''s profile' \
'user:Look up a user by username' \
'timeline:Show your home timeline' \
'mentions:Show your recent mentions' \
'like:Like a post' \
'unlike:Unlike a post' \
'repost:Repost a post' \
'unrepost:Undo a repost' \
'bookmark:Bookmark a post' \
'unbookmark:Remove a bookmark' \
'bookmarks:List your bookmarks' \
'likes:List your liked posts' \
'follow:Follow a user' \
'unfollow:Unfollow a user' \
'following:List users you follow' \
'followers:List your followers' \
'block:Block a user' \
'unblock:Unblock a user' \
'mute:Mute a user' \
'unmute:Unmute a user' \
'dm:Send a direct message' \
'dms:List recent direct messages' \
'auth:Authentication management' \
'media:Media upload operations' \
'version:Show xurl version information' \
'help:Print this message or the help of the given subcommand(s)' \
    )
    _describe -t commands 'xurl commands' commands "$@"
}
(( $+functions[_xurl__auth_commands] )) ||
_xurl__auth_commands() {
    local commands; commands=(
'oauth2:Configure \`OAuth2\` authentication' \
'oauth1:Configure \`OAuth1\` authentication' \
'app:Configure app-auth (bearer token)' \
'status:Show authentication status' \
'clear:Clear authentication tokens' \
'apps:Manage registered X API apps' \
'default:Set default app and/or user' \
'help:Print this message or the help of the given subcommand(s)' \
    )
    _describe -t commands 'xurl auth commands' commands "$@"
}
(( $+functions[_xurl__auth__app_commands] )) ||
_xurl__auth__app_commands() {
    local commands; commands=()
    _describe -t commands 'xurl auth app commands' commands "$@"
}
(( $+functions[_xurl__auth__apps_commands] )) ||
_xurl__auth__apps_commands() {
    local commands; commands=(
'add:Register a new X API app' \
'update:Update credentials for an existing app' \
'remove:Remove a registered app' \
'list:List registered apps' \
'help:Print this message or the help of the given subcommand(s)' \
    )
    _describe -t commands 'xurl auth apps commands' commands "$@"
}
(( $+functions[_xurl__auth__apps__add_commands] )) ||
_xurl__auth__apps__add_commands() {
    local commands; commands=()
    _describe -t commands 'xurl auth apps add commands' commands "$@"
}
(( $+functions[_xurl__auth__apps__help_commands] )) ||
_xurl__auth__apps__help_commands() {
    local commands; commands=(
'add:Register a new X API app' \
'update:Update credentials for an existing app' \
'remove:Remove a registered app' \
'list:List registered apps' \
'help:Print this message or the help of the given subcommand(s)' \
    )
    _describe -t commands 'xurl auth apps help commands' commands "$@"
}
(( $+functions[_xurl__auth__apps__help__add_commands] )) ||
_xurl__auth__apps__help__add_commands() {
    local commands; commands=()
    _describe -t commands 'xurl auth apps help add commands' commands "$@"
}
(( $+functions[_xurl__auth__apps__help__help_commands] )) ||
_xurl__auth__apps__help__help_commands() {
    local commands; commands=()
    _describe -t commands 'xurl auth apps help help commands' commands "$@"
}
(( $+functions[_xurl__auth__apps__help__list_commands] )) ||
_xurl__auth__apps__help__list_commands() {
    local commands; commands=()
    _describe -t commands 'xurl auth apps help list commands' commands "$@"
}
(( $+functions[_xurl__auth__apps__help__remove_commands] )) ||
_xurl__auth__apps__help__remove_commands() {
    local commands; commands=()
    _describe -t commands 'xurl auth apps help remove commands' commands "$@"
}
(( $+functions[_xurl__auth__apps__help__update_commands] )) ||
_xurl__auth__apps__help__update_commands() {
    local commands; commands=()
    _describe -t commands 'xurl auth apps help update commands' commands "$@"
}
(( $+functions[_xurl__auth__apps__list_commands] )) ||
_xurl__auth__apps__list_commands() {
    local commands; commands=()
    _describe -t commands 'xurl auth apps list commands' commands "$@"
}
(( $+functions[_xurl__auth__apps__remove_commands] )) ||
_xurl__auth__apps__remove_commands() {
    local commands; commands=()
    _describe -t commands 'xurl auth apps remove commands' commands "$@"
}
(( $+functions[_xurl__auth__apps__update_commands] )) ||
_xurl__auth__apps__update_commands() {
    local commands; commands=()
    _describe -t commands 'xurl auth apps update commands' commands "$@"
}
(( $+functions[_xurl__auth__clear_commands] )) ||
_xurl__auth__clear_commands() {
    local commands; commands=()
    _describe -t commands 'xurl auth clear commands' commands "$@"
}
(( $+functions[_xurl__auth__default_commands] )) ||
_xurl__auth__default_commands() {
    local commands; commands=()
    _describe -t commands 'xurl auth default commands' commands "$@"
}
(( $+functions[_xurl__auth__help_commands] )) ||
_xurl__auth__help_commands() {
    local commands; commands=(
'oauth2:Configure \`OAuth2\` authentication' \
'oauth1:Configure \`OAuth1\` authentication' \
'app:Configure app-auth (bearer token)' \
'status:Show authentication status' \
'clear:Clear authentication tokens' \
'apps:Manage registered X API apps' \
'default:Set default app and/or user' \
'help:Print this message or the help of the given subcommand(s)' \
    )
    _describe -t commands 'xurl auth help commands' commands "$@"
}
(( $+functions[_xurl__auth__help__app_commands] )) ||
_xurl__auth__help__app_commands() {
    local commands; commands=()
    _describe -t commands 'xurl auth help app commands' commands "$@"
}
(( $+functions[_xurl__auth__help__apps_commands] )) ||
_xurl__auth__help__apps_commands() {
    local commands; commands=(
'add:Register a new X API app' \
'update:Update credentials for an existing app' \
'remove:Remove a registered app' \
'list:List registered apps' \
    )
    _describe -t commands 'xurl auth help apps commands' commands "$@"
}
(( $+functions[_xurl__auth__help__apps__add_commands] )) ||
_xurl__auth__help__apps__add_commands() {
    local commands; commands=()
    _describe -t commands 'xurl auth help apps add commands' commands "$@"
}
(( $+functions[_xurl__auth__help__apps__list_commands] )) ||
_xurl__auth__help__apps__list_commands() {
    local commands; commands=()
    _describe -t commands 'xurl auth help apps list commands' commands "$@"
}
(( $+functions[_xurl__auth__help__apps__remove_commands] )) ||
_xurl__auth__help__apps__remove_commands() {
    local commands; commands=()
    _describe -t commands 'xurl auth help apps remove commands' commands "$@"
}
(( $+functions[_xurl__auth__help__apps__update_commands] )) ||
_xurl__auth__help__apps__update_commands() {
    local commands; commands=()
    _describe -t commands 'xurl auth help apps update commands' commands "$@"
}
(( $+functions[_xurl__auth__help__clear_commands] )) ||
_xurl__auth__help__clear_commands() {
    local commands; commands=()
    _describe -t commands 'xurl auth help clear commands' commands "$@"
}
(( $+functions[_xurl__auth__help__default_commands] )) ||
_xurl__auth__help__default_commands() {
    local commands; commands=()
    _describe -t commands 'xurl auth help default commands' commands "$@"
}
(( $+functions[_xurl__auth__help__help_commands] )) ||
_xurl__auth__help__help_commands() {
    local commands; commands=()
    _describe -t commands 'xurl auth help help commands' commands "$@"
}
(( $+functions[_xurl__auth__help__oauth1_commands] )) ||
_xurl__auth__help__oauth1_commands() {
    local commands; commands=()
    _describe -t commands 'xurl auth help oauth1 commands' commands "$@"
}
(( $+functions[_xurl__auth__help__oauth2_commands] )) ||
_xurl__auth__help__oauth2_commands() {
    local commands; commands=()
    _describe -t commands 'xurl auth help oauth2 commands' commands "$@"
}
(( $+functions[_xurl__auth__help__status_commands] )) ||
_xurl__auth__help__status_commands() {
    local commands; commands=()
    _describe -t commands 'xurl auth help status commands' commands "$@"
}
(( $+functions[_xurl__auth__oauth1_commands] )) ||
_xurl__auth__oauth1_commands() {
    local commands; commands=()
    _describe -t commands 'xurl auth oauth1 commands' commands "$@"
}
(( $+functions[_xurl__auth__oauth2_commands] )) ||
_xurl__auth__oauth2_commands() {
    local commands; commands=()
    _describe -t commands 'xurl auth oauth2 commands' commands "$@"
}
(( $+functions[_xurl__auth__status_commands] )) ||
_xurl__auth__status_commands() {
    local commands; commands=()
    _describe -t commands 'xurl auth status commands' commands "$@"
}
(( $+functions[_xurl__block_commands] )) ||
_xurl__block_commands() {
    local commands; commands=()
    _describe -t commands 'xurl block commands' commands "$@"
}
(( $+functions[_xurl__bookmark_commands] )) ||
_xurl__bookmark_commands() {
    local commands; commands=()
    _describe -t commands 'xurl bookmark commands' commands "$@"
}
(( $+functions[_xurl__bookmarks_commands] )) ||
_xurl__bookmarks_commands() {
    local commands; commands=()
    _describe -t commands 'xurl bookmarks commands' commands "$@"
}
(( $+functions[_xurl__delete_commands] )) ||
_xurl__delete_commands() {
    local commands; commands=()
    _describe -t commands 'xurl delete commands' commands "$@"
}
(( $+functions[_xurl__dm_commands] )) ||
_xurl__dm_commands() {
    local commands; commands=()
    _describe -t commands 'xurl dm commands' commands "$@"
}
(( $+functions[_xurl__dms_commands] )) ||
_xurl__dms_commands() {
    local commands; commands=()
    _describe -t commands 'xurl dms commands' commands "$@"
}
(( $+functions[_xurl__follow_commands] )) ||
_xurl__follow_commands() {
    local commands; commands=()
    _describe -t commands 'xurl follow commands' commands "$@"
}
(( $+functions[_xurl__followers_commands] )) ||
_xurl__followers_commands() {
    local commands; commands=()
    _describe -t commands 'xurl followers commands' commands "$@"
}
(( $+functions[_xurl__following_commands] )) ||
_xurl__following_commands() {
    local commands; commands=()
    _describe -t commands 'xurl following commands' commands "$@"
}
(( $+functions[_xurl__help_commands] )) ||
_xurl__help_commands() {
    local commands; commands=(
'post:Post to X' \
'reply:Reply to a post' \
'quote:Quote a post' \
'delete:Delete a post' \
'read:Read a post' \
'search:Search recent posts' \
'whoami:Show the authenticated user'\''s profile' \
'user:Look up a user by username' \
'timeline:Show your home timeline' \
'mentions:Show your recent mentions' \
'like:Like a post' \
'unlike:Unlike a post' \
'repost:Repost a post' \
'unrepost:Undo a repost' \
'bookmark:Bookmark a post' \
'unbookmark:Remove a bookmark' \
'bookmarks:List your bookmarks' \
'likes:List your liked posts' \
'follow:Follow a user' \
'unfollow:Unfollow a user' \
'following:List users you follow' \
'followers:List your followers' \
'block:Block a user' \
'unblock:Unblock a user' \
'mute:Mute a user' \
'unmute:Unmute a user' \
'dm:Send a direct message' \
'dms:List recent direct messages' \
'auth:Authentication management' \
'media:Media upload operations' \
'version:Show xurl version information' \
'help:Print this message or the help of the given subcommand(s)' \
    )
    _describe -t commands 'xurl help commands' commands "$@"
}
(( $+functions[_xurl__help__auth_commands] )) ||
_xurl__help__auth_commands() {
    local commands; commands=(
'oauth2:Configure \`OAuth2\` authentication' \
'oauth1:Configure \`OAuth1\` authentication' \
'app:Configure app-auth (bearer token)' \
'status:Show authentication status' \
'clear:Clear authentication tokens' \
'apps:Manage registered X API apps' \
'default:Set default app and/or user' \
    )
    _describe -t commands 'xurl help auth commands' commands "$@"
}
(( $+functions[_xurl__help__auth__app_commands] )) ||
_xurl__help__auth__app_commands() {
    local commands; commands=()
    _describe -t commands 'xurl help auth app commands' commands "$@"
}
(( $+functions[_xurl__help__auth__apps_commands] )) ||
_xurl__help__auth__apps_commands() {
    local commands; commands=(
'add:Register a new X API app' \
'update:Update credentials for an existing app' \
'remove:Remove a registered app' \
'list:List registered apps' \
    )
    _describe -t commands 'xurl help auth apps commands' commands "$@"
}
(( $+functions[_xurl__help__auth__apps__add_commands] )) ||
_xurl__help__auth__apps__add_commands() {
    local commands; commands=()
    _describe -t commands 'xurl help auth apps add commands' commands "$@"
}
(( $+functions[_xurl__help__auth__apps__list_commands] )) ||
_xurl__help__auth__apps__list_commands() {
    local commands; commands=()
    _describe -t commands 'xurl help auth apps list commands' commands "$@"
}
(( $+functions[_xurl__help__auth__apps__remove_commands] )) ||
_xurl__help__auth__apps__remove_commands() {
    local commands; commands=()
    _describe -t commands 'xurl help auth apps remove commands' commands "$@"
}
(( $+functions[_xurl__help__auth__apps__update_commands] )) ||
_xurl__help__auth__apps__update_commands() {
    local commands; commands=()
    _describe -t commands 'xurl help auth apps update commands' commands "$@"
}
(( $+functions[_xurl__help__auth__clear_commands] )) ||
_xurl__help__auth__clear_commands() {
    local commands; commands=()
    _describe -t commands 'xurl help auth clear commands' commands "$@"
}
(( $+functions[_xurl__help__auth__default_commands] )) ||
_xurl__help__auth__default_commands() {
    local commands; commands=()
    _describe -t commands 'xurl help auth default commands' commands "$@"
}
(( $+functions[_xurl__help__auth__oauth1_commands] )) ||
_xurl__help__auth__oauth1_commands() {
    local commands; commands=()
    _describe -t commands 'xurl help auth oauth1 commands' commands "$@"
}
(( $+functions[_xurl__help__auth__oauth2_commands] )) ||
_xurl__help__auth__oauth2_commands() {
    local commands; commands=()
    _describe -t commands 'xurl help auth oauth2 commands' commands "$@"
}
(( $+functions[_xurl__help__auth__status_commands] )) ||
_xurl__help__auth__status_commands() {
    local commands; commands=()
    _describe -t commands 'xurl help auth status commands' commands "$@"
}
(( $+functions[_xurl__help__block_commands] )) ||
_xurl__help__block_commands() {
    local commands; commands=()
    _describe -t commands 'xurl help block commands' commands "$@"
}
(( $+functions[_xurl__help__bookmark_commands] )) ||
_xurl__help__bookmark_commands() {
    local commands; commands=()
    _describe -t commands 'xurl help bookmark commands' commands "$@"
}
(( $+functions[_xurl__help__bookmarks_commands] )) ||
_xurl__help__bookmarks_commands() {
    local commands; commands=()
    _describe -t commands 'xurl help bookmarks commands' commands "$@"
}
(( $+functions[_xurl__help__delete_commands] )) ||
_xurl__help__delete_commands() {
    local commands; commands=()
    _describe -t commands 'xurl help delete commands' commands "$@"
}
(( $+functions[_xurl__help__dm_commands] )) ||
_xurl__help__dm_commands() {
    local commands; commands=()
    _describe -t commands 'xurl help dm commands' commands "$@"
}
(( $+functions[_xurl__help__dms_commands] )) ||
_xurl__help__dms_commands() {
    local commands; commands=()
    _describe -t commands 'xurl help dms commands' commands "$@"
}
(( $+functions[_xurl__help__follow_commands] )) ||
_xurl__help__follow_commands() {
    local commands; commands=()
    _describe -t commands 'xurl help follow commands' commands "$@"
}
(( $+functions[_xurl__help__followers_commands] )) ||
_xurl__help__followers_commands() {
    local commands; commands=()
    _describe -t commands 'xurl help followers commands' commands "$@"
}
(( $+functions[_xurl__help__following_commands] )) ||
_xurl__help__following_commands() {
    local commands; commands=()
    _describe -t commands 'xurl help following commands' commands "$@"
}
(( $+functions[_xurl__help__help_commands] )) ||
_xurl__help__help_commands() {
    local commands; commands=()
    _describe -t commands 'xurl help help commands' commands "$@"
}
(( $+functions[_xurl__help__like_commands] )) ||
_xurl__help__like_commands() {
    local commands; commands=()
    _describe -t commands 'xurl help like commands' commands "$@"
}
(( $+functions[_xurl__help__likes_commands] )) ||
_xurl__help__likes_commands() {
    local commands; commands=()
    _describe -t commands 'xurl help likes commands' commands "$@"
}
(( $+functions[_xurl__help__media_commands] )) ||
_xurl__help__media_commands() {
    local commands; commands=(
'upload:Upload media file' \
'status:Check media upload status' \
    )
    _describe -t commands 'xurl help media commands' commands "$@"
}
(( $+functions[_xurl__help__media__status_commands] )) ||
_xurl__help__media__status_commands() {
    local commands; commands=()
    _describe -t commands 'xurl help media status commands' commands "$@"
}
(( $+functions[_xurl__help__media__upload_commands] )) ||
_xurl__help__media__upload_commands() {
    local commands; commands=()
    _describe -t commands 'xurl help media upload commands' commands "$@"
}
(( $+functions[_xurl__help__mentions_commands] )) ||
_xurl__help__mentions_commands() {
    local commands; commands=()
    _describe -t commands 'xurl help mentions commands' commands "$@"
}
(( $+functions[_xurl__help__mute_commands] )) ||
_xurl__help__mute_commands() {
    local commands; commands=()
    _describe -t commands 'xurl help mute commands' commands "$@"
}
(( $+functions[_xurl__help__post_commands] )) ||
_xurl__help__post_commands() {
    local commands; commands=()
    _describe -t commands 'xurl help post commands' commands "$@"
}
(( $+functions[_xurl__help__quote_commands] )) ||
_xurl__help__quote_commands() {
    local commands; commands=()
    _describe -t commands 'xurl help quote commands' commands "$@"
}
(( $+functions[_xurl__help__read_commands] )) ||
_xurl__help__read_commands() {
    local commands; commands=()
    _describe -t commands 'xurl help read commands' commands "$@"
}
(( $+functions[_xurl__help__reply_commands] )) ||
_xurl__help__reply_commands() {
    local commands; commands=()
    _describe -t commands 'xurl help reply commands' commands "$@"
}
(( $+functions[_xurl__help__repost_commands] )) ||
_xurl__help__repost_commands() {
    local commands; commands=()
    _describe -t commands 'xurl help repost commands' commands "$@"
}
(( $+functions[_xurl__help__search_commands] )) ||
_xurl__help__search_commands() {
    local commands; commands=()
    _describe -t commands 'xurl help search commands' commands "$@"
}
(( $+functions[_xurl__help__timeline_commands] )) ||
_xurl__help__timeline_commands() {
    local commands; commands=()
    _describe -t commands 'xurl help timeline commands' commands "$@"
}
(( $+functions[_xurl__help__unblock_commands] )) ||
_xurl__help__unblock_commands() {
    local commands; commands=()
    _describe -t commands 'xurl help unblock commands' commands "$@"
}
(( $+functions[_xurl__help__unbookmark_commands] )) ||
_xurl__help__unbookmark_commands() {
    local commands; commands=()
    _describe -t commands 'xurl help unbookmark commands' commands "$@"
}
(( $+functions[_xurl__help__unfollow_commands] )) ||
_xurl__help__unfollow_commands() {
    local commands; commands=()
    _describe -t commands 'xurl help unfollow commands' commands "$@"
}
(( $+functions[_xurl__help__unlike_commands] )) ||
_xurl__help__unlike_commands() {
    local commands; commands=()
    _describe -t commands 'xurl help unlike commands' commands "$@"
}
(( $+functions[_xurl__help__unmute_commands] )) ||
_xurl__help__unmute_commands() {
    local commands; commands=()
    _describe -t commands 'xurl help unmute commands' commands "$@"
}
(( $+functions[_xurl__help__unrepost_commands] )) ||
_xurl__help__unrepost_commands() {
    local commands; commands=()
    _describe -t commands 'xurl help unrepost commands' commands "$@"
}
(( $+functions[_xurl__help__user_commands] )) ||
_xurl__help__user_commands() {
    local commands; commands=()
    _describe -t commands 'xurl help user commands' commands "$@"
}
(( $+functions[_xurl__help__version_commands] )) ||
_xurl__help__version_commands() {
    local commands; commands=()
    _describe -t commands 'xurl help version commands' commands "$@"
}
(( $+functions[_xurl__help__whoami_commands] )) ||
_xurl__help__whoami_commands() {
    local commands; commands=()
    _describe -t commands 'xurl help whoami commands' commands "$@"
}
(( $+functions[_xurl__like_commands] )) ||
_xurl__like_commands() {
    local commands; commands=()
    _describe -t commands 'xurl like commands' commands "$@"
}
(( $+functions[_xurl__likes_commands] )) ||
_xurl__likes_commands() {
    local commands; commands=()
    _describe -t commands 'xurl likes commands' commands "$@"
}
(( $+functions[_xurl__media_commands] )) ||
_xurl__media_commands() {
    local commands; commands=(
'upload:Upload media file' \
'status:Check media upload status' \
'help:Print this message or the help of the given subcommand(s)' \
    )
    _describe -t commands 'xurl media commands' commands "$@"
}
(( $+functions[_xurl__media__help_commands] )) ||
_xurl__media__help_commands() {
    local commands; commands=(
'upload:Upload media file' \
'status:Check media upload status' \
'help:Print this message or the help of the given subcommand(s)' \
    )
    _describe -t commands 'xurl media help commands' commands "$@"
}
(( $+functions[_xurl__media__help__help_commands] )) ||
_xurl__media__help__help_commands() {
    local commands; commands=()
    _describe -t commands 'xurl media help help commands' commands "$@"
}
(( $+functions[_xurl__media__help__status_commands] )) ||
_xurl__media__help__status_commands() {
    local commands; commands=()
    _describe -t commands 'xurl media help status commands' commands "$@"
}
(( $+functions[_xurl__media__help__upload_commands] )) ||
_xurl__media__help__upload_commands() {
    local commands; commands=()
    _describe -t commands 'xurl media help upload commands' commands "$@"
}
(( $+functions[_xurl__media__status_commands] )) ||
_xurl__media__status_commands() {
    local commands; commands=()
    _describe -t commands 'xurl media status commands' commands "$@"
}
(( $+functions[_xurl__media__upload_commands] )) ||
_xurl__media__upload_commands() {
    local commands; commands=()
    _describe -t commands 'xurl media upload commands' commands "$@"
}
(( $+functions[_xurl__mentions_commands] )) ||
_xurl__mentions_commands() {
    local commands; commands=()
    _describe -t commands 'xurl mentions commands' commands "$@"
}
(( $+functions[_xurl__mute_commands] )) ||
_xurl__mute_commands() {
    local commands; commands=()
    _describe -t commands 'xurl mute commands' commands "$@"
}
(( $+functions[_xurl__post_commands] )) ||
_xurl__post_commands() {
    local commands; commands=()
    _describe -t commands 'xurl post commands' commands "$@"
}
(( $+functions[_xurl__quote_commands] )) ||
_xurl__quote_commands() {
    local commands; commands=()
    _describe -t commands 'xurl quote commands' commands "$@"
}
(( $+functions[_xurl__read_commands] )) ||
_xurl__read_commands() {
    local commands; commands=()
    _describe -t commands 'xurl read commands' commands "$@"
}
(( $+functions[_xurl__reply_commands] )) ||
_xurl__reply_commands() {
    local commands; commands=()
    _describe -t commands 'xurl reply commands' commands "$@"
}
(( $+functions[_xurl__repost_commands] )) ||
_xurl__repost_commands() {
    local commands; commands=()
    _describe -t commands 'xurl repost commands' commands "$@"
}
(( $+functions[_xurl__search_commands] )) ||
_xurl__search_commands() {
    local commands; commands=()
    _describe -t commands 'xurl search commands' commands "$@"
}
(( $+functions[_xurl__timeline_commands] )) ||
_xurl__timeline_commands() {
    local commands; commands=()
    _describe -t commands 'xurl timeline commands' commands "$@"
}
(( $+functions[_xurl__unblock_commands] )) ||
_xurl__unblock_commands() {
    local commands; commands=()
    _describe -t commands 'xurl unblock commands' commands "$@"
}
(( $+functions[_xurl__unbookmark_commands] )) ||
_xurl__unbookmark_commands() {
    local commands; commands=()
    _describe -t commands 'xurl unbookmark commands' commands "$@"
}
(( $+functions[_xurl__unfollow_commands] )) ||
_xurl__unfollow_commands() {
    local commands; commands=()
    _describe -t commands 'xurl unfollow commands' commands "$@"
}
(( $+functions[_xurl__unlike_commands] )) ||
_xurl__unlike_commands() {
    local commands; commands=()
    _describe -t commands 'xurl unlike commands' commands "$@"
}
(( $+functions[_xurl__unmute_commands] )) ||
_xurl__unmute_commands() {
    local commands; commands=()
    _describe -t commands 'xurl unmute commands' commands "$@"
}
(( $+functions[_xurl__unrepost_commands] )) ||
_xurl__unrepost_commands() {
    local commands; commands=()
    _describe -t commands 'xurl unrepost commands' commands "$@"
}
(( $+functions[_xurl__user_commands] )) ||
_xurl__user_commands() {
    local commands; commands=()
    _describe -t commands 'xurl user commands' commands "$@"
}
(( $+functions[_xurl__version_commands] )) ||
_xurl__version_commands() {
    local commands; commands=()
    _describe -t commands 'xurl version commands' commands "$@"
}
(( $+functions[_xurl__whoami_commands] )) ||
_xurl__whoami_commands() {
    local commands; commands=()
    _describe -t commands 'xurl whoami commands' commands "$@"
}

if [ "$funcstack[1]" = "_xurl" ]; then
    _xurl "$@"
else
    compdef _xurl xurl
fi
